Package: idle-python3.13
Architecture: all
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 1898
Depends: python3.13, python3-tk, python3.13-tk, libjs-mathjax
Enhances: python3.13
Filename: ./idle-python3.13_3.13.0.2.g708843cebc-20241219.063018720119298_all.deb
Size: 441260
MD5sum: d5b7dcb1134009fe151e275710d3b216
SHA1: 4568dd8bd8c58220aa5572fd6966abf609a97d2f
SHA256: 60870ae5c2f8c9c31de1afda1f5db68b9031126e4228cdab6546073013d9c772
SHA512: d7c58365664d37d881fbe9da4b30736a12c764598a4abb9c83e19107c4ccaa398e03c2d28a42c6fbba342ce88d86420fab01c5c3b8ecea404e34f3ab71974239
Description: IDE for Python (v3.13) using Tkinter
 IDLE is an Integrated Development Environment for Python (v3.13).
 IDLE is written using Tkinter and therefore quite platform-independent.

Package: libpython3.13-dbg
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: same
Priority: optional
Section: debug
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 114851
Depends: libpython3.13-stdlib (= 3.13.0.2.g708843cebc-20241219.063018720119298), libbz2-1.0, libc6 (>= 2.38), libdb5.3t64, libexpat1 (>= 2.6.0), libffi8 (>= 3.4), libgdbm6t64 (>= 1.16), liblzma5 (>= 5.1.1alpha+20120614), libncursesw6 (>= 6.1), libreadline8t64 (>= 7.0~beta), libsqlite3-0 (>= 3.36.0), libssl3t64 (>= 3.4.0.alpha1.1006.ge77c031d50), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libtk8.6 (>= 8.6.0), libuuid1 (>= 2.20.1), zlib1g (>= 1:1.2.0)
Breaks: libpython3.13-dbg (<< 3.13.0.2.g708843cebc-20241219.063018720119298), python3-gdbm-dbg (<< 3.12.5-2~), python3-tk-dbg (<< 3.12.5-2~)
Replaces: libpython3.13-dbg, python3-gdbm-dbg (<< 3.12.5-2~), python3-tk-dbg (<< 3.12.5-2~)
Filename: ./libpython3.13-dbg_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 22802388
MD5sum: c6f79ee3dd5ee6c693cb44aa043adebb
SHA1: c246e064c1f945cdd5bc36a59dfecbbc3da136a8
SHA256: d92aca099757b72ce6955ce540293fac58db4508ed8ed35b284ef2815c4c6408
SHA512: 88b074183efe29bae8caa0dd2a0f99f7c3d4f6c510e5134dd8ddbefd43c66a97bf9231a04a2f341a4afc5109164ef16fe5b90b56510fd2ef357f88e821bd08de
Description: Debug Build of the Python Interpreter (version 3.13)
 The package holds two things:
 .
 - Extensions for a Python interpreter configured with --pydebug.
 - Debug information for standard python extensions.
 .
 See the README.debug for more information.

Package: libpython3.13-dev
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: same
Priority: optional
Section: libdevel
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 25627
Depends: libpython3.13-stdlib (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298), libexpat1-dev, zlib1g-dev
Recommends: libc6-dev | libc-dev
Filename: ./libpython3.13-dev_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 5005040
MD5sum: 80ec8d22f363e9188922cb446a17d3cd
SHA1: bdc25dc2e6cd2d6ab37bf355587772a4c4ac8c96
SHA256: dbf786ee4b791574fb8f60ffe2c01eb29930fd1d1a5bcee4c3dadfbacd5cbfcd
SHA512: 8926fd39d92472cce9106b3f70d89cd30e1f472da00aa075f45e7a263b0c7f7e9b2f5c41bac9a1723bfc087863683e055146aec1d884b6b558008a2a5f1152d1
Description: Header files and a static library for Python (v3.13)
 Header files, a static library and development tools for building
 Python (v3.13) modules, extending the Python interpreter or embedding
 Python (v3.13) in applications.
 .
 Maintainers of Python packages should read README.maintainers.
 .
 This package contains development files. It is normally not
 used on it's own, but as a dependency of python3.13-dev.

Package: libpython3.13-minimal
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: same
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 5429
Depends: libc6 (>= 2.14), libssl3t64 (>= 3.4.0.alpha1.1006.ge77c031d50)
Recommends: libpython3.13-stdlib
Conflicts: binfmt-support (<< 1.1.2)
Filename: ./libpython3.13-minimal_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 857340
MD5sum: 2ac159a532373b88a0f855db18b978f4
SHA1: a156f83d099479b6c5c09f40c5d59734f1b911af
SHA256: 86888b33f3ade0318abf2bfd02ee0d8deac2a317ecc86203a8f3132578bdc35e
SHA512: a6c60110bb05c94c0f6abac31460a372a05f97fd2932ab73b2844c8f5861160b610a56fd3186cd82a84721ab7ad7e7acced78427ad3617ce276a5bd523f1bb12
Description: Minimal subset of the Python language (version 3.13)
 This package contains some essential modules. It is normally not
 used on it's own, but as a dependency of python3.13-minimal.

Package: libpython3.13-stdlib
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: same
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 9193
Depends: libpython3.13-minimal (= 3.13.0.2.g708843cebc-20241219.063018720119298), media-types | mime-support, netbase, tzdata, libbz2-1.0, libc6 (>= 2.38), libdb5.3t64, libffi8 (>= 3.4), liblzma5 (>= 5.1.1alpha+20120614), libncursesw6 (>= 6.1), libreadline8t64 (>= 7.0~beta), libsqlite3-0 (>= 3.36.0), libtinfo6 (>= 6), libuuid1 (>= 2.20.1)
Filename: ./libpython3.13-stdlib_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 1992452
MD5sum: 0d4c64789f0a4f41f131ec429ccda007
SHA1: e9a1c5ac4997a5890389be356d120dc7568324b2
SHA256: 5057d989942c7b20de6ded16d77191aebf25812a67150098dbeec46f1313292d
SHA512: a9dd806cdfc2418d1a00f8e000a6e7312d1b99853ff4a5f4ffa98d0d588d24d4291f7766efc3c78242d494b72479ff3ee03c703f0e06480e6a15cfb45bb82344
Description: Interactive high-level object-oriented language (standard library, version 3.13)
 Python is a high-level, interactive, object-oriented language. Its 3.13 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains Python 3.13's standard library. It is normally not
 used on its own, but as a dependency of python3.13.

Package: libpython3.13-testsuite
Architecture: all
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Priority: optional
Section: libdevel
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 28517
Depends: python3.13 (>= 3.13.0.2.g708843cebc-20241219.063018720119298), net-tools
Suggests: python3-gdbm, python3-tk
Filename: ./libpython3.13-testsuite_3.13.0.2.g708843cebc-20241219.063018720119298_all.deb
Size: 4607848
MD5sum: 1486f3961233270ca1b0274f14ef2b47
SHA1: dd446751201c271d64e46dcbe72bc94dd2010608
SHA256: 66c5988a6f132e69b09af421cee1c957573873707b184cd56fcefba4bc8c045a
SHA512: 7c5676aa37306cd68df0cbffc8649ae1e93e6526488fdf0df02953f5ad7af708ef72efa0cd07bac99f96e908fa0ecfb06c67b986da4ee862cb8f9466e9f52300
Description: Testsuite for the Python standard library (v3.13)
 The complete testsuite for the Python standard library.  Note that
 a subset is found in the libpython3.13-stdlib package, which should
 be enough for other packages to use (please do not build-depend
 on this package, but file a bug report to include additional
 testsuite files in the libpython3.13-stdlib package).

Package: libpython3.13
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: same
Priority: optional
Section: libs
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 7403
Depends: libpython3.13-stdlib (= 3.13.0.2.g708843cebc-20241219.063018720119298), libc6 (>= 2.38), libexpat1 (>= 2.6.0), zlib1g (>= 1:1.2.0)
Replaces: libpython3.13
Filename: ./libpython3.13_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 2138252
MD5sum: d64bec5fb1804c8b09afd9aeda08139d
SHA1: 2ad6ba55a8e764a85e0b29dc5b34d0e6f7b66996
SHA256: 98c63e3876a3a2e876247f3c5ad72790c65df4c0d778867fa821aa323dfc43a3
SHA512: 992a6cddf072b52ecb1377fbef534f24816dc10595453d78aa1ba603cdb26ea8580b4dab47b87b965376d4c22d983be6045e5e28661d71eb5344180fc75c614a
Description: Shared Python runtime library (version 3.13)
 Python is a high-level, interactive, object-oriented language. Its 3.13 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the shared runtime library, normally not needed
 for programs using the statically linked interpreter.

Package: python3.13-dbg
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: debug
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 83259
Depends: python3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13-dbg (= 3.13.0.2.g708843cebc-20241219.063018720119298), libc6 (>= 2.38), libexpat1 (>= 2.6.0), zlib1g (>= 1:1.2.0)
Recommends: gdb
Suggests: python3-gdbm-dbg, python3-tk-dbg
Filename: ./python3.13-dbg_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 51315068
MD5sum: d6f857dc145ac9470b79ab9c15e65ac3
SHA1: 6bb1810f2895a2f18d63c36ae15232c7a480a180
SHA256: c30f51e7b619bf2ec71dc013765a050da3fbb2b0b2dba460e407085cc867fb88
SHA512: be15bb1f589e4ce36a96089029bd34e4a4055d9c640c3e8d850b5e7830779d22ddd5ec3062e4fd5a6d6bda7ebabaa976be583d01ecef7be120741929afb21213
Description: Debug Build of the Python Interpreter (version 3.13)
 The package holds two things:
 .
 - A Python interpreter configured with --pydebug. Dynamically loaded modules
   are searched as <foo>_d.so first. Third party extensions need a separate
   build to be used by this interpreter.
 - Debug information for standard python interpreter and extensions.
 .
 See the README.debug for more information.
Build-Ids: 04a7c7fe263d49f55f37a4ea7c5ec41942672386 083c9a899ace925c2cbdb8f450886cd60b6853d2 084dd7374642ccccaa9743d278294fc12626490a 0928a60007e5200b1bf839e77ecda94b3018694e 0caf2d8c024635828fa76c25c43310b6f7c4120f 0e2c8f4e1f8329ad2470ceeba07fba265e38b8c5 114081c32b51f4c89f160f33c5289bf1cdb544bf 1a241840438f598d4ed8968eb9b3bc74a9013bbe 242ad0d9d9fbbb984e9469ebf19798a4f92c1d77 2c571f73fa2bc77ecd6105622ae8e12cc951580c 45100b3fe096370dd1f1dbb9c6e62a2225095288 54f3020b31c8fa13e8f26af48f2b7d948698dc00 5edb843318d1eb71d037be16f4151981f04e0fe1 62b3c5221af72c7c3d6493568cefc35ea208e760 6426a5bf929c5a9ec79b9c480fad2ecff4b05280 67c61be6cb72fef142bc5ad17ddea147619b8d12 6b591e2eca12213a182189c8e008f3a01c0cc0b6 7421e494364f8218c485c0573e2c57a66705c1aa 7a7171cf6e5870cdf3ead2df59e20c7afbeb3c52 7b5345356944a83f8286aa331ce8e04f38053ec5 85246f732662f0433d8601d558ebfd111b8bba8e 85df311cd42f37e88de7c7cd4761c92b2d12df5c 86fef45ec727819c1469b21d62b9acb0e4030e05 883509f4b285f1c0324a21dd214367cbeeb35b53 8b3d42828b669745a3b45a4905ef51dbd725c935 97097b1cd46286c2243c53873dfd1e9db41733f6 987e56608dcac504f3f7c5e494b6c4d7a508e727 99c3cdadc8d2ca81a0c53d7b635eafa7b69b3689 9fa41df9a3f19eb9ed040de2982a177f5ca31212 a6354e50ffb5ba6358729f36d01de468adef0120 a72eaffc730b041eda88e168c3c4f2225fc18f4b a87a4b08c8891ed8abc9f92fde61e20d70eef558 aae65575fccb69130969a34581b8854c3c02926a aebffdff655da3dc5acfb8aee68ea221b2e363ab b41339c16ddb899f8c0e9c627b77a1a3709d4b98 b8e10099efb04c49437a92c8c42a17b7634f2c37 b972e4b760fac818591cc85f7675c4034028fc63 cc7445fb08ed8c0dafc426b4f9f0fead441c440a ce184b02ff30c9ac96acb5eac48ba81d54e12d98 d02f4ee847fd9d1334451c1384b45ac2ddc3ec8b d1d8496338a45d4593f98a0b8c5575238e3801c4 d516dea7c3d5a343aea840aa6b26ed556776ec92 d6175af28b9aad55c1985ca34fb14c6096faf8a2 d68144e418a65a524096e7c1800d76f0f202cb11 de0594eb5cdc970de660569241121c93dcdfaa73 df4ca95874fb0e1bebd0c5686b07e64049448654 ec911bbb94ae33313e331e89c58298b2761992a2 eea978660e9120491d0e38081ff2a00da1db9353 f5ae1bad7207c580a77454d9e3a0a1f4aad32d86 f9f74780821bcda08728ccf74794b0f57a481c57 fa3016a7d3f897ac8dca4ee8b927cbafcb84b916 fd9a984ffc15e362c24dd1abc3bab9a8d4664663

Package: python3.13-dev
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 507
Depends: python3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13-dev (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298)
Recommends: libc6-dev | libc-dev
Filename: ./python3.13-dev_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 504232
MD5sum: 6a67d7cb65e9e07c042c2727acd6984d
SHA1: 04ecf18a12bce324c6f44bc3f9c010c9bd6d9d81
SHA256: bde01617ad5aa80ffb1c241683201a4111d9d54ae121211c3c2b3d26cc1d3217
SHA512: 2e6a4b4069bd212aab993cdc8f0be6f4effe4ec00344c2fe81c074f2edbb50946948aa4520ee68dbdf2172a2b0a9ae493cd9581b515da49b660402eda845a821
Description: Header files and a static library for Python (v3.13)
 Header files, a static library and development tools for building
 Python (v3.13) modules, extending the Python interpreter or embedding
 Python (v3.13) in applications.
 .
 Maintainers of Python packages should read README.maintainers.

Package: python3.13-doc
Architecture: all
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: foreign
Priority: optional
Section: doc
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 76898
Depends: libjs-jquery, libjs-underscore
Suggests: python3.13
Filename: ./python3.13-doc_3.13.0.2.g708843cebc-20241219.063018720119298_all.deb
Size: 15566756
MD5sum: 973dbb57f139fbccdcefbb7d9634bdb8
SHA1: 219a4b6dc19a97ab91971c1200479ee5bd0f1086
SHA256: fe182df0fcca209948cc8022552ec9c45f785522060f8c7c0047c6fc0b1cbda4
SHA512: 92c3e539bdd1ad3b0e773f064cd7ec97bcde4356c0cdb33d57d7bb340bba10d110483a9c36e5bf9a44940c1ed2ccda1e59e75217892b14d9cf2f6585ad3a03f1
Description: Documentation for the high-level object-oriented language Python (v3.13)
 These is the official set of documentation for the interactive high-level
 object-oriented language Python (v3.13). All documents are provided
 in HTML format. The package consists of ten documents:
 .
   * What's New in Python3.13
   * Tutorial
   * Python Library Reference
   * Macintosh Module Reference
   * Python Language Reference
   * Extending and Embedding Python
   * Python/C API Reference
   * Installing Python Modules
   * Documenting Python
   * Distributing Python Modules

Package: python3.13-examples
Architecture: all
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 2926
Depends: python3.13:any (>= 3.13.0.2.g708843cebc-20241219.063018720119298)
Filename: ./python3.13-examples_3.13.0.2.g708843cebc-20241219.063018720119298_all.deb
Size: 762324
MD5sum: 329ab3bd90cfc8d0449a2ca75333e99c
SHA1: 66ba5c352f1fb113f53edcdb6c39e48504b2947c
SHA256: ced670764157e76e8aa8a638fe050e5c309a6937e56ec91192815e3093f08b05
SHA512: 8aa779b43ff6e1a1db2ca59e6d74efd55c1b4ca815486287e4b2ce4f3351277b3745ad89abeb561481f7b5b25849993b947dea02895a254054251a285c005190
Description: Examples for the Python language (v3.13)
 Examples, Demos and Tools for Python (v3.13). These are files included in
 the upstream Python distribution (v3.13).

Package: python3.13-full
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 6
Depends: python3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13-testsuite, python3.13-venv (= 3.13.0.2.g708843cebc-20241219.063018720119298), idle-python3.13, python3.13-gdbm, python3.13-tk, ca-certificates
Recommends: python3.13-doc, python3.13-examples
Suggests: python3.13-dev
Filename: ./python3.13-full_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 1296
MD5sum: e7a1cb802d623c966b3b71ca82c5cea7
SHA1: bbb675714735a3c2c622e7b5a8c6293a3c2b4bf5
SHA256: d1f9ee9c8357b109986ee4af3af22db3dfe32816eb7e9db17e7137082b5819a7
SHA512: b961fcb41ae8d1bab06ed75fc91428ee64192ef69e2ff2d57d7af0780aec43a5228b84944ebd8a194223430b321e0aa06a3d774ff16ac45333ec9afcb7691d51
Description: Python Interpreter with complete class library (version 3.13)
 Python, the high-level, interactive object oriented language,
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package is a dependency package, which depends on the full
 standard library of Python for Python developers. Including modules
 used only at build-time, such as venv, and modules with complex
 dependencies, such as tk and IDLE. All batteries included.
 .
 According to the Debian Python policy, this package must not be used in
 build dependencies, dependencies and recommendations.

Package: python3.13-gdbm
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.2.5), libgdbm6t64 (>= 1.16)
Breaks: python3-gdbm (<< 3.12.5-2~)
Replaces: python3-gdbm (<< 3.12.5-2~)
Enhances: python3.13
Filename: ./python3.13-gdbm_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 30312
MD5sum: e1678cfb5f016e0e0a5f45778016b6b6
SHA1: 9c52d8150566c91814511dbab3f5097001a57ba8
SHA256: 1e79e45a399ba1920d0dfed45f9e9c22e879cff32c4c0a76629d4309eeb439e2
SHA512: 9e45b36eb5bcc2a7e562e2168cab86fbbcab6a953515b30c55c50dc307fef6aa0e7a09739d21215f2dfae93522c544035917e389d9917fa53ad3c04917fbc27e
Description: GNU dbm database support for Python (v3.13)
 GNU dbm database module for Python. Install this if you want to
 create or read GNU dbm database files with Python.

Package: python3.13-minimal
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 6414
Pre-Depends: libc6 (>= 2.38)
Depends: libpython3.13-minimal (= 3.13.0.2.g708843cebc-20241219.063018720119298), libexpat1 (>= 2.6.0), zlib1g (>= 1:1.2.0)
Recommends: python3.13
Suggests: binfmt-support
Conflicts: binfmt-support (<< 1.1.2)
Filename: ./python3.13-minimal_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 2038680
MD5sum: 4eed08620674d1dbe14d1c9d4e6dd920
SHA1: ea237581ef22c146dc9bc9c8dc54134a59e94d30
SHA256: 546fdba7c58a2ae6fcfeed597c660b1d1518057589655049396f8b57fcabba7d
SHA512: 75e89334317eed73ef1b5c81676acd1e62af8d355238189b16df92b8019b1b2e0c7e178a9db4c231c976e0ef9b0bf62214e05827958a8b84f224d318ddb25e71
Description: Minimal subset of the Python language (version 3.13)
 This package contains the interpreter and some essential modules.  It can
 be used in the boot process for some basic tasks.
 See /usr/share/doc/python3.13-minimal/README.Debian for a list of the modules
 contained in this package.
Cnf-Visible-Pkgname: python3.13

Package: python3.13-nopie
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 6394
Depends: python3.13-minimal (= 3.13.0.2.g708843cebc-20241219.063018720119298), libc6 (>= 2.38), libexpat1 (>= 2.6.0), zlib1g (>= 1:1.2.0)
Filename: ./python3.13-nopie_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 2027552
MD5sum: ef5408c0d44df7ba7e58040ea5654e88
SHA1: d3cafe9f2141c51098dea56ef5e03a7a94470f2e
SHA256: 601e00254202a2a7346ab719638830ee2e638289a04b814377016bd0a00ca8d1
SHA512: 12e11a2be42d7d3a35af827aea750093617fc7c61b9cbdc1c0adff95db0eda1f02049024ac51c8c3400e0811f288852810b3bfb88674568dece519e3a02da707
Description: Python interpreter linked without PIE (version 3.13)
 This package contains the interpreter not built as position independent
 executable. This interpreter is diverting the python3.13 executable, and making
 the interpreter built with PIE available as python3.13-pie.
Cnf-Visible-Pkgname: python3.13

Package: python3.13-tk
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 443
Depends: libc6 (>= 2.2.5), libtcl8.6 (>= 8.6.0), libtk8.6 (>= 8.6.0)
Suggests: tix
Breaks: python3-tk (<< 3.12.5-2~)
Replaces: python3-tk (<< 3.12.5-2~)
Enhances: python3.13
Filename: ./python3.13-tk_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 106736
MD5sum: 122b13976ec28811fd8b6a329e74f87c
SHA1: 701d7b3a1d4a33a28d0d1f9e0a9090898aac3e3a
SHA256: ae0c03720851b8af83ccec6332a435b46e73d42c682f440fa2d63ceff3f8e97a
SHA512: 9fd062c5fb333e6b771e2279cfafdc9de7c2c1c88a806021443257cc9b82652fe55ac68e7664e26c7c08c1ffd09f0d6867fb3304bf24038269748c79d955e061
Description: Tkinter - Writing Tk applications with Python (v3.13)
 A module for writing portable GUI applications with Python (v3.13) using Tk.
 Also known as Tkinter.
Python-Version: 3.13

Package: python3.13-venv
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Source: python3.13
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 27
Depends: python3.13 (= 3.13.0.2.g708843cebc-20241219.063018720119298), python3-pip-whl (>= 22.2), python3-setuptools-whl
Breaks: python3-pip (<< 1.5.6-4)
Filename: ./python3.13-venv_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 5492
MD5sum: 1ee72c6896a9ef2cfc0fc06c0456f8d6
SHA1: 25d1c932a636d17ca729bac82314e123b483b589
SHA256: f25c3028df9d209d44340a82d76d6f029d6ce37ea2062cdba371c9429fcac964
SHA512: c1513cbe174ebb2305fbff007543dc15460fa32e83d3b7baa9a50856e45e0fda18db5f7f0ded61b2e866d899193aebb8697f8794f95102fb48ddc5069c7539c7
Description: Interactive high-level object-oriented language (pyvenv binary, version 3.13)
 Python is a high-level, interactive, object-oriented language. Its 3.13 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the pyvenv-3.13 binary.

Package: python3.13
Architecture: amd64
Version: 3.13.0.2.g708843cebc-20241219.063018720119298
Multi-Arch: allowed
Priority: optional
Section: python
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 804
Depends: python3.13-minimal (= 3.13.0.2.g708843cebc-20241219.063018720119298), libpython3.13-stdlib (= 3.13.0.2.g708843cebc-20241219.063018720119298), media-types | mime-support, tzdata
Recommends: ca-certificates
Suggests: python3.13-venv, python3.13-doc, binutils
Breaks: python3-all (<< 3.6.5~rc1-1), python3-dev (<< 3.6.5~rc1-1), python3-venv (<< 3.6.5-2)
Filename: ./python3.13_3.13.0.2.g708843cebc-20241219.063018720119298_amd64.deb
Size: 729880
MD5sum: 21dc4104acd821281856ddabf5ea155a
SHA1: 0a8fdc9d9151729aa93d2b10cf70cebeb570972f
SHA256: 84ed64e5289f3ab76aae11895b151e7cc04af1f60370f692d6df050d827c3bd1
SHA512: 1312f984bdeaadf2e253c34b57574da6c219062fbb4ece00b8e5c52178ee146eac9068019127bc85d3b7c640343c950b30f16340c3b41bcca2293382b0a779e1
Description: Interactive high-level object-oriented language (version 3.13)
 Python is a high-level, interactive, object-oriented language. Its 3.13 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.

